{
  "name": "vodlink",
  "version": "1.0.0",
  "description": "postgres 11.4\r node 12.6.0",
  "main": "index.js",
  "scripts": {
    "dev": "next webapp",
    "build": "next build webapp",
    "start": "next start webapp",
    "create_migration": "node scripts/create_migration.js",
    "migrate_database": "node scripts/migrate_database.js",
    "rollback_migration": "node scripts/rollback_database.js",
    "seed_database": "node scripts/initial_seed.js",
    "update_champion_json": "node scripts/fetch_champion_json.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cron": "^1.7.1",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "next": "^9.0.3",
    "pg": "^7.12.0",
    "pg-promise": "^9.0.0",
    "postgrator": "^3.10.2",
    "python-shell": "^1.0.8",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "winston": "^3.2.1"
  }
}
